<!DOCTYPE html>
<html>
<C:\"Program Files\Safari"\safari.exe>
       <meta charset="utf-8">
  <head>
      <title> Food For Thought </title>
      <link rel="stylesheet" type="text/css"
      href="css/960_12_col.css"/>
      <style>
      body{
        background-color: #81B495;
      }
      h1{
        background-color: #81B495:
      }
      p{
        background-color: #81B495:
      }
      *{
        font-family: Times;
        color: 0;
        text-align: center;}
        #nav, #feature, .article. #footer {
          background color: 255;
          margin-top: 20px;
          padding: 10px 0px 5px 0px;}
          #feature,.article {
            height: 100px;}
        li{
          display: inline;
          padding: 5px;}
      </style>
    </head>
<body>
  <div class="container_12 clearfix">
    <h1> <img src="Images/Food_For_Thought_Logo.pdf"
    img.small {
      width: 40px
      height: 40px}
     alt="Food For Thought" /> </h1>
     <div id="nav">
       <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="Ingredients.html">Ingredients</a></li>
         <li><a href="Instructions.html">Instructions</a></li>
         <li><a href="About.html">About</a></li>
       </ul>
     </div>
  <div id="feature" class="grid_12">
    <p> <b>I hope this information was helpful tp you and preperations for your next occasion whether that's family, friends, games, potlucks, or just a good 'ol night at home!</b>'</p>
  </div>
  <div class="article_4">
    <p>  Contact
    You can find me in the University of Montana McGill Student Lab: </br>
    Mondays: 1-4PM </br>
    Wednesdays: 1-4PM</br>
    Or you can contact me via <a href="malito:anna.hill@umconnect.umt.edu">email</a>
  </p>
  </div>
  <div class="article_4">
    <p>
  <iframe
"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1364.036367254047!2d-113.9845241666121!3d46.86194102097767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33c3d4cbd5%3A0xd77cd4f46bdf5b89!2sMcGill+Hall%2C+32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1508384479119" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>">
</iframe>
</p>
  </div>
  <div class="article_4">
    <form action="http://github.com/annalhill/Project_2/About.html">
      <p>Did you enjoy the dip?:
        <br />
        <input type="radio" name="genre" value"Yes"
        checked="checked" /> Yes
        <input type="radio" name="genre" value"No"
        checked="checked" /> No
      </p>
    </form>
  </div>
  <div id="footer" class="grid 12">
    <p> Produced by Anna Hill --> MART 341 --> Project 2</p>
  </div>
</div>
</body>
</head>


<!--<head>
  <body>
<h3>About</h3>
<p3>
<form action="http://www.example.com/subscribe.php" method="get" id="subscribe-form" class="basic-forms">
  This is where the related form elements and controls will appear. -->
