<!DOCTYPE html>
<html>
<C:\"Program Files\Safari"\safari.exe>
       <meta charset="utf-8">
       <head>
           <title> Food For Thought</title>
           <link rel="stylesheet" type="text/css"
           href="css/960_12_col.css"/>
           <style>
           body{
             background-color: #81B495;
           }
           h1{
             background-color: #81B495:
           }
           p{
             background-color: #81B495:
           }
           *{
             font-family: Times;
             color: 0;
             text-align: center;}
             #nav, #feature, .article. #footer {
               background color: 255;
               margin-top: 20px;
               padding: 10px 0px 5px 0px;}
               #feature,.article {
                 height: 100px;}
             li{
               display: inline;
               padding: 5px;}
           </style>
         </head>
       <body>
       <div class="container_12 clearfix">
         <h1> <img src="Images/Food_For_Thought_Logo.pdf"
         img.small {
           width: 40px
           height: 40px}
          alt="Food For Thought" /> </h1>
          <div id="nav">
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="Ingredients.html">Ingredients</a></li>
              <li><a href="Instructions.html">Instructions</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
          </div>
        </div>
     <div id="feature" class="grid_12"> 
     <p>
  <ol>
    <li>Mix together all the ingrediants above in you slow cooker </li></br>
    <li>Cook on high for 2 hours. Be sure to mix ingrediants every half hour </li></br>
    <li>Once melted to taste, serve hot and fresh with chips, pita, bread, etc. </li></br>
  </ol>
</p>
<div id="feature" class="grid_12">
  <center>
    <video poster="./Images/Dip_How_To_Cover.jpg" width="400" height="320" preload controls>
      <source src="./Images/Dip_How_To.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="./Images/Dip_How_To.webm" type='video/webm;codecs="vp8, vorbis"' />
      <p>The animated Media Arts logo.</p>
    </video>
  </center>
</div>
</head>
</html>
